<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/notosanskr.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/crewDetailPage.css">
    <style>

    </style>
</head>
<body>
    <div id="header"><!--header start-->
        <div class="inner"><!--inner-->
            <div class="header_left"><!--header_left start-->
                <img src="img/logo.png" alt="saemo logo" title="saemo logo" />
                <form class="header_search"><!--header_search-->
                    <fieldset><!--fieldset-->
                        <legend class="screen_out">검색</legend>
                        <input placeholder="검색어를 입력하세요." maxlength="10" />
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </fieldset><!--//header_search-->
                </form><!--//#form -->
            </div><!--//header_left end-->
            <div class="header_right"><!--header_right start-->
                <div class="header_crew_list"><!--header_crew_list-->
                    <ul>
                        <li><a href="/"><img class="header_crew_list_on" src="img/sports5.jpg" width="40" height="40" /></a></li>
                        <li><a href="/"><img src="img/outdoor5.jpg" width="40" height="40" /></a></li>
                        <li><a href="/"><img src="img/study1.jpg" width="40" height="40" /></a></li>
                    </ul>
                </div><!--//header_crew_list -->
                <div class="header_meeting_home"><a href=""><i class="far fa-handshake"></i></a></div>
                <div class="header_status"><a href=""><i class="fas fa-user-circle"></i></a></div>
                <div class="header_status_dropbox">
                    <h3 class="screen_out">내메뉴</h3>
                    <ul>
                        <li><a href="">마이페이지</a></li>
                        <li><a href="">로그아웃</a></li>
                    </ul>
                </div>
            </div><!--//header_right end-->
        </div><!-- //inner-->
    </div><!--//header end-->
    <div id="crewDetailHeader"><!-- crewDetailHeader -->
        <div class="crew_detail_board_box"><!-- crew_detail_box -->
            <ul class="crew_detail_board_list"><!-- crew_detail_list -->
                <li class="crew_detail_board_item"><input id="board_item1" name="board_item" type="radio" checked/><label for="board_item1">전체글</label></li><!--
                --><li class="crew_detail_board_item"><input id="board_item2" name="board_item" type="radio" /><label for="board_item2">일정</label></li><!--
                --><li class="crew_detail_board_item"><input id="board_item3" name="board_item" type="radio" /><label for="board_item3">사진</label></li><!--
                --><li class="crew_detail_board_item board_adding">+</li>
            </ul><!-- //crew_detail_list -->
        </div><!-- //crew_detail_box -->
        <div class="crew_operator_function_box"><!-- crew_aram_box -->
            <ul class="crew_operator_function_list"><!-- crew_aram_list -->
                <li class="crew_operator_function_item"><a href="">모임만들기</a></li><!--
                --><li class="crew_operator_function_item"><a href="">밋팅만들기</a></li><!--
                --><li class="crew_operator_function_item crew_applicant"><a href="">밋팅신청목록</a></li><!--
                --><li class="crew_operator_function_item crew_applicant"><a href="">가입신청자목록</a> </li>
            </ul><!-- //crew_aram_list -->
        </div><!-- //crew_aram_box -->
    </div><!-- //crewDetailHeader -->
    <div id="crewDetailContainer"><!-- crewDetailContainer -->
        <div id="crewInformationSideBar"><!-- crew_information_side_bar -->
            <div class="crew_information_box"><!-- crew_information_box -->
                <img src=""/>
                <div class="crew_name_box">
                    <span class="crew_name">크루명</span>
                    <span class="crew_member_number">(크루원 5명)</span>
                </div>
                <span class="crew_introduction">우리 크루는 정진하의 감시 감독 아래에서 행복한....</span>
            </div><!-- //crew_information_box -->
            <div class="meeting_information_box"><!-- meeting_information -->
                <a href="" class="meeting_bring"><i class="fas fa-history"></i>밋팅 데려오기</a>
                <a href="" class="meeting_history"><i class="far fa-grin-tongue-squint"></i>밋팅 히스토리</a>
            </div><!-- //meeting_information -->
            <div class="crew_sex_ratio_box"><!-- crew_sex_ratio_box -->
                <div class="sex_ratio_male_image_box" data-male-number="3"><!--sex_ratio_male_image_box-->
                    <img src="img/sexRatioImgMale.png" width="260" height="260" />
                </div><!--//sex_ratio_male_image_box-->
                <div class="sex_ratio_female_image_box" data-female-number="2"><!--sex_ratio_female_image_box-->
                    <img src="img/sexRatioImgFemale.png" width="260" height="260" />
                </div><!--//sex_ratio_female_image_box-->
                 <!--<p class="sex_ratio">남녀 성비</p>-->
            </div><!-- //crew_sex_ratio_box -->
            <div class="saemo_point_box"><!-- seamo_point_box -->
                <img src="img/saemoPoint.png" width="40" height="40" />
                <p class="saemo_point">2000</p>
            </div><!-- //seamo_point_box -->
        </div><!-- //crewInformationSideBar -->
        <div id="crewPostContents"><!--crewPostContents-->
            <div class="fixed_post_box"><!--fixed_post_box-->
                <div class="crew_upcomming_event_box"><!--crew_upcomming_event_box-->
                    <span class="upcomming_event_name">두괄 기획 끈난 기념 회식</span>
                    <span class="upcomming_event_spot">서울시 관악구 / 오후 7시</span>
                    <span class="upcomming_event_participants">3명 참여 중</span>
                </div><!--//crew_upcomming_event_box-->
                <div class="crew_qualification_condition_box"><!--crew_qualification_condition-->
                    <div class="crew_qualification_condition_title"><span>가입 조건</span></div>
                    <div class="condition_box"><!--condition_box-->
                        <ol class="condition_list"><!--condition_list-->
                            <li>1. 연봉 무엇?</li>
                            <li>2. 직업 무엇?</li>
                            <li>3. 연봉 무엇?</li>
                        </ol><!--//condition_list-->
                        <div class="crew_join"><a href="">크루 가입하기</a></div>
                    </div><!--//condition_box-->
                </div><!--crew_qualification_condition-->
            </div><!--//fixed_post_box-->
        </div><!--//crew_post_contents-->
        <div class="upcomming_event_participants_list_box"><!--upcomming_event_participants_list_box-->
            <ul class="upcomming_event_participants_list"><!--upcomming_event_participants_list-->
                <li><img src="img/5.jpg" width="30px" height="30px"></li>
                <li><img src="img/5.jpg" width="30px" height="30px"></li>
                <li><img src="img/5.jpg" width="30px" height="30px"></li>
                <li><img src="img/5.jpg" width="30px" height="30px"></li>
                <li><img src="img/5.jpg" width="30px" height="30px"></li>
                <li><img src="img/5.jpg" width="30px" height="30px"></li>
<!--                <li><img src="img/5.jpg" width="30px" height="30px"></li>-->
<!--                <li><img src="img/5.jpg" width="30px" height="30px"></li>-->
<!--                <li><img src="img/5.jpg" width="30px" height="30px"></li>-->
<!--                <li><img src="img/5.jpg" width="30px" height="30px"></li>-->
            </ul><!--//upcomming_event_participants_list-->
        </div><!--//upcomming_event_participants_list_box-->
        <div id="crewFunctionBar"><!--crewFunctionBar-->
            <div class="chatting_box"><!--chatting_box-->
                <span>채팅</span>
                <div class="current_chatting_box"><!--current_chatting_box-->
                    <a class="current_chatting" href=""><!--current_chatting-->
                        <img src="img/5.jpg" width="40px" height="40px" />
                        <span class="chatting_box_crew_name">크루명</span>
                        <span class="chatting_text">어쩌구저쩌구</span>
                    </a><!--//current_chatting-->
                </div><!--current_chatting-->
            </div><!--//chatting_box-->
            <div class="meeting_basket"><!--meeting_basket-->
                <div class="meeting_wish_box"><!--meeting_wish-->
                    <dl class="meeting_wish_list"><!--meeting_wish_list-->
                        <dt>위시리스트(3)</dt>
                        <dd class="meeting_basket_item"><!--meeting_basket_item-->
                            <a href="">
                                <img src="img/5.jpg" width="40px" height="40px" />
                                <span class="basket_item_crew_name">뜨개뜨개</span>
                                <span class="basket_item_meeting_name">목요일에 뜨개뜨개</span>
                            </a>
                        </dd><!--//meeting_basket_item-->
                        <dd class="meeting_basket_item"><!--meeting_basket_item-->
                            <a href="">
                                <img src="img/5.jpg" width="40px" height="40px" />
                                <span class="basket_item_crew_name">뜨개뜨개</span>
                                <span class="basket_item_meeting_name">목요일에 뜨개뜨개</span>
                            </a>
                        </dd><!--//meeting_basket_item-->
                        <dd class="meeting_basket_item"><!--meeting_basket_item-->
                            <a href="">
                                <img src="img/5.jpg" width="40px" height="40px" />
                                <span class="basket_item_crew_name">뜨개뜨개</span>
                                <span class="basket_item_meeting_name">목요일은 뜨개뜨개개개개개개ㅐ개개ㅍㅊㅇㄹㅇㄹㅇㄹㅇㄹㅍ</span>
                            </a>
                        </dd><!--//meeting_basket_item-->
                    </dl><!--//meeting_wish_list-->
                </div><!--//meeting_wish-->
                <div class="meeting_apply_box"><!--meeting_apply_list-->
                    <dl class="meeting_apply_list"><!--meeting_apply_list-->
                        <dt>신청목록(1)</dt>
                        <dd class="meeting_basket_item"><!--meeting_basket_item-->
                            <a href="">
                                <img src="img/5.jpg" width="40px" height="40px" />
                                <span class="basket_item_crew_name">뜨개뜨개</span>
                                <span class="basket_item_meeting_name">목요일에 뜨개뜨개</span>
                            </a>
                        </dd><!--//meeting_basket_item-->
                    </dl><!--//meeting_apply_list-->
                </div><!--//meeting_apply_list-->
            </div><!--//meeting_basket-->
        </div><!--//crewFunctionBar-->
    </div><!-- //crewDetailContainer -->
<script src="js/jquery.js"></script>
<script>
    // 성별 아이콘 조절
    const $sexRatioMaleImageBox = $(".sex_ratio_male_image_box");
    const $sexRatioFemaleImageBox = $(".sex_ratio_female_image_box");
    let maleNumber = $sexRatioMaleImageBox.data("maleNumber");
    let femaleNumber = $sexRatioFemaleImageBox.data("femaleNumber");
    let maleRatio = (maleNumber*260)/(maleNumber+femaleNumber);
    let femaleRatio = (femaleNumber*260)/(maleNumber+femaleNumber);

    $sexRatioMaleImageBox.css("max-height", maleRatio+"px");
    $sexRatioFemaleImageBox.css("max-height", femaleRatio+"px");
    $(".sex_ratio_female_image_box>img").css("margin-top", "-"+(260-femaleRatio)+"px");
    //-------------------------------------------------
    // 게시판 추가 기능
    //-------------------------------------------------
    // upcomming event에서 "N명 참여 중" 위에 마우스 올렸을 때, 참여하는 인원들 프로필 사진을 띄우는 함수
    const $participants = $(".upcomming_event_participants");
    const $participantsListBox = $(".upcomming_event_participants_list_box");

    $participants.hover(function(){
       $participantsListBox.css("display","block");
    }, function(){
        $participantsListBox.css("display", "none");
    }); //$participants.hover end


    // 실패작들
    // $participants.hover(function(){
    //     $.ajax({
    //         url: "data/testData.json",
    //         error: function(){
    //             alert("실수");
    //         },
    //         success: function(json){
    //             $(json).each(function(){
    //                 const $participantsImage = $("<li>").append($("<img>").attr("src", this.image).attr("width", "30px").attr("height", "30px"));
    //                 $participantsImageList.append($participantsImage);
    //                 if($(".upcomming_event_participants_list>li").length%8==0){
    //                     $("<br />").appendTo($participantsImageList);
    //                 }
    //             }); // $(json).each end
    //             $participantsListBox.css("display","block");
    //         }
    //     }); // $.ajax end
    // },function() {
    //     $participantsListBox.css("display", "none");
    //     $participantsImageList.empty();
    // }); // $participants.hover end
</script>
</body>
</html>